# UnionGenerator

./: .gitignore  Kehlet.Functional.Generators.UnionGenerator.sln  LICENSE
src/Kehlet.Functional.Generators.UnionGenerator/: Extensions.cs  Kehlet.Functional.Generators.UnionGenerator.csproj  README.md  UnionGenerator.cs
src/Kehlet.Functional.Generators.UnionGenerator.Sample/: Kehlet.Functional.Generators.UnionGenerator.Sample.csproj  TokenKind.cs
src/Kehlet.Functional.Generators.UnionGenerator.Tests/: Kehlet.Functional.Generators.UnionGenerator.Tests.csproj  UnionGeneratorTests.RunResult.verified.txt  UnionGeneratorTests.RunResults.verified.txt  UnionGeneratorTests.cs
src/Kehlet.Functional.Generators.UnionGenerator/Properties/: launchSettings.json
