<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kehlet.Functional.Generators.UnionGenerator\Kehlet.Functional.Generators.UnionGenerator.csproj" OutputItemType="analyzer" />
    </ItemGroup>

</Project>
